### ISSUE TITLE
Crashes when $DISPLAY isn't :0.0

### ISSUE THREAD

**Issue by pubby** [LaurentGomila/SFML#724]
When I try to run a SFML program from a different X screen (DISPLAY=:0.1) I get this error:
````
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  78 (X_CreateColormap)
  Serial number of failed request:  64
  Current serial number in output stream:  66
````
This means I can only run SFML programs on one monitor of my multi-monitor setup.

Also, when I try to run a SFML program when $DISPLAY is blank (such as from a tmux session not connected to X) I get a segfault. This isn't a huge issue, but I'd much prefer it to exit gracefully with an error rather than crashing.

Backtrace:
````
0x00007ffff79c50a8 in ?? () from /usr/lib/libsfml-window.so.2
(gdb) backtrace
#0  0x00007ffff79c50a8 in ?? () from /usr/lib/libsfml-window.so.2
#1  0x00007ffff79c120d in ?? () from /usr/lib/libsfml-window.so.2
#2  0x00007ffff79c17f7 in sf::GlResource::GlResource() () from /usr/lib/libsfml-window.so.2
#3  0x00007ffff79c2d5e in sf::Window::Window() () from /usr/lib/libsfml-window.so.2
#4  0x00007ffff77a5299 in sf::RenderWindow::RenderWindow(sf::VideoMode, sf::String const&, unsigned int, sf::ContextSettings const&) () from /usr/lib/libsfml-graphics.so.2
````

**Comment by eXpl0it3r** [comment]
[The XCB branch has been merged](b7c0af3a5842011ee6594b44e6b561d1c9515483), as such this issue could be reinvestigated.

**Comment by TankOs** [comment]
@pubby, can you try latest master?

**Comment by binary1248** [comment]
Bump.

@pubby can you confirm that this is still an issue with the xcb changes? If not, then there is no point in keeping this issue open.

**Comment by binary1248** [comment]
I couldn't reproduce this on master, even when running multiple TTYs using `DISPLAY=:0.0`, `DISPLAY=:1.0` etc.

If no connection to the X server can be established, an error message is emitted and the application aborts as expected.

I'm closing this issue for now. If you have more information that can help us reproduce the issue, feel free to provide it here.
