### ISSUE TITLE
Crash on Windows in JoystickImpl::isConnected

### ISSUE THREAD

**Issue by miki151** [LaurentGomila/SFML#774]
This got caught by automatic crash reporting. Unfortunately I don't have any information on the platform.

I compiled SFML 2.2 from source, using Mingw with gcc 4.8 and dwarf exceptions.

Catchpoint 1 (signal SIGSEGV), 0x760e136a in lstrlenW () from C:\WINDOWS\SYSTEM32\KernelBase.dll
#0  0x760e136a in lstrlenW () from C:\WINDOWS\SYSTEM32\KernelBase.dll
#1  0x6df76ede in DllUnregisterServer () from C:\WINDOWS\SysWOW64\dinput.dll
#2  0x00000004 in ?? ()
#3  0x05ba8e88 in ?? ()
#4  0x6df7048b in DirectInputCreateEx () from C:\WINDOWS\SysWOW64\dinput.dll
#5  0x6df65611 in ?? () from C:\WINDOWS\SysWOW64\dinput.dll
#6  0x6df6b522 in DirectInputCreateEx () from C:\WINDOWS\SysWOW64\dinput.dll
#7  0x6df6b56b in DirectInputCreateEx () from C:\WINDOWS\SysWOW64\dinput.dll
#8  0x750add7b in joyGetThreshold () from C:\WINDOWS\SYSTEM32\winmmbase.dll
#9  0x750ad5ca in joyGetPosEx () from C:\WINDOWS\SYSTEM32\winmmbase.dll
#10 0x691c712d in sf::priv::JoystickImpl::isConnected(unsigned int) () from G:\Games\Steam\steamapps\common\KeeperRL\sfml-window-2.dll
#11 0x691c23d6 in sf::priv::JoystickManager::update() () from G:\Games\Steam\steamapps\common\KeeperRL\sfml-window-2.dll
#12 0x691c4e7a in sf::priv::WindowImpl::processJoystickEvents() () from G:\Games\Steam\steamapps\common\KeeperRL\sfml-window-2.dll
#13 0x691c5166 in sf::priv::WindowImpl::popEvent(sf::Event&, bool) () from G:\Games\Steam\steamapps\common\KeeperRL\sfml-window-2.dll
#14 0x691c38d4 in sf::Window::pollEvent(sf::Event&) () from G:\Games\Steam\steamapps\common\KeeperRL\sfml-window-2.dll
#15 0x0053e7cc in Renderer::pollEventWorkaroundMouseReleaseBug(sf::Event&) ()
#16 0x0048fbeb in WindowView::processEvents() ()
#17 0x0048fff6 in WindowView::refreshView() ()
#18 0x0055ecc8 in renderLoop(View*, Options*, std::atomic<bool>&, std::atomic<bool>&) ()
#19 0x0055ed05 in std::thread::_Impl<std::_Bind_simple<main::{lambda()#2} ()> >::_M_run() ()
#20 0x008cb53f in execute_native_thread_routine ()
#21 0x005f74f1 in pthread_create_wrapper ()
#22 0x76020bc4 in wtoi64 () from C:\WINDOWS\SYSTEM32\msvcrt.dll
#23 0x76020cec in msvcrt!_beginthreadex () from C:\WINDOWS\SYSTEM32\msvcrt.dll
#24 0x7558919f in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\SYSTEM32\kernel32.dll
#25 0x77910bbb in ntdll!RtlInitializeExceptionChain () from C:\WINDOWS\SYSTEM32\ntdll.dll
#26 0x77910b91 in ntdll!RtlInitializeExceptionChain () from C:\WINDOWS\SYSTEM32\ntdll.dll
#27 0x00000000 in ?? ()

**Comment by binary1248** [comment]
It looks like the crash originates in your own code. Show us a minimal code example (that we can copy, paste, build and test) that causes this exact crash as well please.

**Comment by miki151** [comment]
It looks like it originates from a call to sf::Window::pollEvent. I don't even use any joystick events.

I can't reproduce this, because it happened on a client machine that I don't have access to. If the stack trace is of no help then please close the issue.

**Comment by binary1248** [comment]
> I don't even use any joystick events.

You don't have to. SFML will update all event types, even when they are not used. This includes joystick events.

As for your stack trace, I was just curious... because it seems like sf::Window::pollEvent() is being called from a secondary thread. If you read the remarks at the end of the [official window tutorial](http://www.sfml-dev.org/tutorials/2.2/window-window.php#things-to-know-about-windows), you would know that polling events from secondary threads can (and often will) lead to problems, which is what you seem to be experiencing here.

Move event handling to the thread that created the window and the problem should be resolved.

**Comment by miki151** [comment]
I call pollEvent in the same (secondary) thread that creates RenderWindow.

**Comment by binary1248** [comment]
Are you sure of this? If you yourself can't reproduce the issue, then there isn't much we can do. For all I know, it could have been a random bit flip due to cosmic rays that caused this. When you can reproduce this in an isolated example feel free to re-open this issue :wink:.

**Comment by eXpl0it3r** [comment]
Or better yet, use the [official forum](http://en.sfml-dev.org/forums/index.php), since the issue tracker is reserved for confirmed issues (see [here](http://www.sfml-dev.org/issues.php)).
