### ISSUE TITLE
SFOpenGLView of a SFViewController still alive after the controller is deallocated

### ISSUE THREAD

**Issue by 4ian** [LaurentGomila/SFML#824]
Hi,

I have a SFML window integrated into a wxWidgets ``wxPanel`` : on OS X, it involves a ``SFViewController`` that owns a ``SFOpenGLView`` (member ``m_oglView``).
When I close a SFML window integrated into a ``wxPanel``, then open it again and close it, I get a crash (only on OS X, Windows and GTK are doing fine).

After investigation, it seems that the crash is due to the fact that the first closed SFML window has still a ``SFOpenGLView`` alive, and its ``windowDidResignKey`` and ``windowDidBecomeKey`` get called. For example, I've added two comments into these functions to see when they are called, as well as log in dealloc and closeWindow functions:

````
2015-03-13 15:04:41.101 GDIDE[46396:364914] SFViewController::closeWindow called on <SFViewController: 0x7fcc475941a0>
2015-03-13 15:04:41.101 GDIDE[46396:364914] with m_oglView: <SFOpenGLView: 0x7fcc4752ec90>
2015-03-13 15:04:41.101 GDIDE[46396:364914] SFViewController::dealloc called on <SFViewController: 0x7fcc475941a0>
Cannot close SFML area when SFML is integrated in a NSView.
2015-03-13 15:04:41.102 GDIDE[46396:364914] SFViewController::closeWindow called on <SFViewController: 0x7fcc475941a0>
2015-03-13 15:04:41.102 GDIDE[46396:364914] with m_oglView: <SFOpenGLView: 0x7fcc4752ec90>
2015-03-13 15:04:41.106 GDIDE[46396:364914] SFOpenGLView::dealloc called on <SFOpenGLView: 0x7fcc472f5960>
2015-03-13 15:04:42.325 GDIDE[46396:364914] Resign <SFOpenGLView: 0x7fcc4752ec90>
Segmentation fault: 11
````

On the first line, I closed the first wxPanel containing the SFML window. I then open another panel and close it. At this time, ``SFOpenGLView::windowDidResignKey`` is called on 0x7fcc4752ec90... But 0x7fcc4752ec90 was the ``m_oglView`` of 0x7fcc475941a0, which is the first SFOpenGLController, which was destroyed on the first line of the log, as well as its m_requester member.
As the ``SFOpenGLView`` methods are calling m_requester, which is the the SFML window that is now closed and destroyed, it will trigger a crash if the SFML window try to do anything.
For example, in my case I got a crash in windowLostFocus:

````
0   libsfml-window.2.2.0.dylib    	0x000000010396ece4 sf::priv::WindowImpl::pushEvent(sf::Event const&) + 132
1   libsfml-window.2.2.0.dylib    	0x000000010397a4a7 sf::priv::WindowImplCocoa::windowLostFocus() + 103
2   libsfml-window.2.2.0.dylib    	0x00000001039768bf -[SFOpenGLView windowDidResignKey:] + 47
3   com.apple.CoreFoundation      	0x00007fff92260efc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
````

I tried to understand why the SFOpenGLView is still alive. I some logs in ``SFViewController::dealloc`` and ``SFOpenGLView::dealloc``.

It seems that the SFViewController is deallocated properly, but the SFOpenGLView is *still alive* and, as its *dealloc is not called*, it does not unregister from ``NSNotificationCenter`` (``[[NSNotificationCenter defaultCenter] removeObserver:self];`` never get called).
I've been able to monkey patch this issue by adding:

````objective-c 
	-(void)dealloc
	{
	    NSLog(@"SFViewController::dealloc called on %@", self);

	    [self closeWindow];

	    //This line:
	    [[NSNotificationCenter defaultCenter] removeObserver:m_oglView];
	    [m_view release];
	    [m_oglView release];

	    [super dealloc];
	}
````

to ``dealloc`` of ``SFViewController``. This way SFOpenGLView do not get the system notification anywhere that were leading to calling the deleted SFML window. What I do not understand is why the SFOpenGLView is not destroyed... dealloc seems not to be called, leading to Very Bad Things. Yet, the call to release is properly done in ``SFViewController::dealloc``.
So this "patch" is more a quick fix that anything else. 

So, it seems that the SFOpenGLView member (``m_oglView``) won't be released by everything that have a reference on it when the SFViewController that owns it is deallocated. I'm sorry not to have a test case for it. I'm still new at OS X development and could't find how to quickly integrate SFML window into a gui (that make use of SFViewController) to have a minimal example of the issue.

**Comment by mantognini** [comment]
Thanks for the report. Usually [we prefer](http://www.sfml-dev.org/contribute.php#reporting-bugs) such report to be on the forum. Anyway, since you started the discussion here let's continue it here.

Could you upload a minimal wxWidgets project that I can easily build (e.g. through make or similar) and use for in-depth testing? Thanks

**Comment by 4ian** [comment]
I created a basic wxWidgets application with a SFML canvas: it crashs when the app is closed. But when adding notebooks containing SFML canvas, I can't reproduce the issue. I'll consider for now that the problem is in my real application: it's strange though because I don't have crashs in this application on Windows or Ubuntu.

I'll reopen this issue if I can get more information, sorry for posting here without much details!

**Comment by mantognini** [comment]
Okay, let me know if you find something relevant.
